* {
    margin: 0;
}

:root {
    --logocolor: aliceblue;
    --navlinkcolor: rgb(168, 230, 230);
    --navlinkhovercolor: rgb(194, 240, 240);
}

body {
    background-color: rgb(46, 45, 45);
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
    /* scrollbar-width: none; */
}

#logo {
    /* border: 1px solid red; */
    padding: 0.2rem;
    font-size: 1.1rem;
}

#logo a {
    color: var(--logocolor);
    font-size: 1.1rem;
    text-decoration: none;
    /* padding: 0.5rem; */
}

nav {
    position: relative;
    width: 100%;
    height: 2rem;
    /* background-color: rgb(78, 78, 73); */
    background-color: #524d52;
}

.nav {
    width: 100%;
    position: fixed;
    height: 2rem;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-between;
    margin: 0 1rem;
    background-color: #524d52;
}

.bars {
    align-self: flex-start;
    color: var(--navlinkhovercolor);
    font-size: 1.1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 15%;
    cursor: pointer;
}

.ul {
    padding: 1.5rem;
    display: none;
}

.bars .ul li {
    width: 100%;
    text-align: center;
    list-style-type: none;
}

.bars .ul li a {
    color: var(--navlinkcolor);
    /* font-size: 1rem; */
    margin: 2rem 0;
    text-align: center;
    text-decoration: none;
    transition: all 0.1s linear;
}

.bars .ul li a:hover {
    font-size: 1.08rem;
    color: var(--navlinkhovercolor);
}

.ul1 {
    display: none;
    /* width: 100%; */
}

.ul1 li {
    list-style-type: none;
    padding: 0.2rem 0rem;
}

.ul1 li a {
    text-decoration: none;
    color: var(--navlinkcolor);
    transition: all 0.2s linear;
}

.ul1 li a:hover {
    color: var(--navlinkhovercolor);
    font-size: 2rem;
}

.ul11 {
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-around;
    position: relative;
    right: 100px;
}

@media screen and (min-width:680px) {
    .bars {
        display: none;
    }
    .ul1 {
        display: block;
        width: 60%;
        /* border: 1px solid red; */
    }
}


/* ======================================== */

.mybackground {
    min-height: 70vh;
    position: relative;
    background: #053c4c url('./nepal.jpg') no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    
}

.mybackground a {
    text-decoration: none;
    position: absolute;
    /* top: 300px;
    left: 500px; */
    bottom: 0.25px;
    right: 5px;
    font-size: 1.5rem;
    border: 1px solid black;
    color: black;
    margin: 1rem;
    padding: 0.25rem;
    transition: color 0.3s linear;
    border-radius: 0.5rem;
}

.mybackground a:hover {
    background-color: rgb(18, 125, 219);
    color: black;
}


/* ======================blog======================== */

.stories {
    min-height: 60vh;
}

.stories h1 {
    padding: 1rem;
    text-align: center;
    text-transform: capitalize;
    color: white;
    text-decoration: underline;
}

.stories1 {
    display: flex;
    flex-direction: column;
}

.para1 {
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.image {
    margin: 1rem;
    -webkit-box-shadow: 10px 10px 5px -10px rgba(107, 97, 107, 1);
    -moz-box-shadow: 10px 10px 5px -10px rgba(107, 97, 107, 1);
    box-shadow: 10px 10px 5px -10px rgba(107, 97, 107, 1);
    flex: 1;
}

.image img {
    width: 500px;
}

.para11 {
    flex: 1;
    width: 45%;
    padding: 2rem;
    color: white;
    letter-spacing: 0.3rem;
}


/* ==========================contact=================== */

header {
    box-sizing: border-box;
    height: 400px;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contacticons div i:hover {
    cursor: pointer;
    color: rebeccapurple;
}

.formbox {
    /* text-align: center; */
    max-width: 400px;
    position: absolute;
    top: 20%;
    right: 30%;
    left: 25%;
    /* border: 1px solid red; */
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    -webkit-box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.31);
    -moz-box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.31);
    box-shadow: 10px 10px 5px -5px rgba(0, 0, 0, 0.31);
    min-width: 300px;
    min-height: 60vh;
}


/* ===========================blog============================== */


/* body {
    font-family: Arial;
    padding: 20px;
    background: #f1f1f1;
} */


/* Header/Blog Title */

.header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
}


/* Create two unequal columns that floats next to each other */


/* Left column */

.leftcolumn {
    float: left;
    width: 70%;
}


/* Right column */

.rightcolumn {
    float: right;
    width: 25%;
    padding-left: 20px;
    margin-right: 1rem;
}


/* Fake image */

.fakeimg {
    background-color: rgb(36, 15, 15);
    width: 90%;
    padding: 20px;
}


/* Add a card effect for articles */

.card {
    background-color:bisque;
    padding: 20px;
    margin-top: 20px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/* Footer */

.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}


/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 800px) {
    .leftcolumn,
    .rightcolumn {
        width: 100%;
        padding: 0;
    }
    .mybackground a {
        right: 20px;
    }
}


/* ==============================portfolio============================== */

.container {
    /* border: 1px solid red; */
    display: flex;
}

.imagep {
    -webkit-box-shadow: -10px 9px 29px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -10px 9px 29px -10px rgba(0, 0, 0, 0.75);
    box-shadow: -10px 9px 29px -10px rgba(0, 0, 0, 0.75);
    width: 200px;
    height: 230px;
    object-fit: center;
}

.column1 {
    background-color: rgb(241, 241, 121);
    /* border: 1px solid red; */
    min-width: 40vw;
    min-height: 90vh;
}

.column2 {
    position: relative;
    background-color: aliceblue;
    /* border: 1px solid red; */
    min-width: 60vw;
    min-height: 90vh;
    position: relative;
}

.socialmedias {
    width: 50px;
    -webkit-box-shadow: -10px 9px 29px -10px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -10px 9px 29px -10px rgba(0, 0, 0, 0.75);
    box-shadow: -10px 9px 29px -10px rgba(0, 0, 0, 0.75);
    background-color: white;
    bottom: 250px;
    right: 5px;
    text-align: center;
    /* border: 1px solid red; */
    position: absolute;
}

.socialicons {
    /* background-color: #524d52; */
    border-bottom: 1px solid black;
    margin: 1rem;
    font-size: 1.2rem;
}

.socialicons:hover {
    color: rgb(150, 128, 128);
    cursor: pointer;
}

.skills {
    position: relative;
    left: -30px;
    width: 300px;
    /* border: 1px solid black; */
}

.skillsname {
    position: relative;
    display: flex;
    margin: 1rem;
}

.footer1 {
    background-color: black;
    text-align: center;
    color: white;
    margin: 0.3rem;
    padding: 0.2rem;
}

/* site report  */

.container{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-around;
    margin: 2rem;
}

.container h1,h4,p{
    margin: 0.5rem;
}
.p {
    white-space: nowrap;
    width: 200px;
    border: 1px solid #000000;
    overflow: hidden;
    text-overflow: clip;
  }
  